logging.level.root=info
eureka.server.enable-self-preservatio=false
eureka.server.eviction-interval-timer-in-ms=60000
server.port=29001
eureka.server.enableSelfPreservation = false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone= http://localhost:${server.port}/eureka/